// Created by libAntimony v2.12.0
model *model_Zhao()

  // Compartments and Species:
  compartment comp1;
  species deg in comp1, V165a in comp1, IFNG in comp1, IFNGR_JAK in comp1;
  species IFNG_R_JAK in comp1, pIFNG_R_JAK in comp1, STAT1 in comp1, pIFNG_R_JAK_STAT1 in comp1;
  species pSTAT1 in comp1, pSTAT1D in comp1, pSTAT1D_n in comp1, STAT1D_n in comp1;
  species STAT1_n in comp1, $SOCS1_prod in comp1, SOCS1 in comp1, IFNG_R_JAK_SOCS1 in comp1;
  species IFNG_R_lyso in comp1, SOCS1_JAK in comp1, IRF9 in comp1, IRF9_n in comp1;
  species pSTAT1D_IRF9 in comp1, pSTAT1D_IRF9_n in comp1, $CXCL10_prod in comp1;
  species SOCS3 in comp1, IFNG_R_JAK_SOCS3 in comp1, SOCS3_JAK in comp1, $SOCS3_prod in comp1;
  species IL4 in comp1, IL4R_JAK in comp1, IL4_R_JAK in comp1, pIL4_R_JAK in comp1;
  species STAT6 in comp1, pIL4_R_JAK_STAT6 in comp1, pSTAT6 in comp1, pSTAT6D in comp1;
  species pSTAT6D_n in comp1, STAT6D_n in comp1, STAT6_n in comp1, IL4_R_JAK_SOCS1_i in comp1;
  species IL4_R_lyso in comp1, IL4_R_JAK_SOCS3_i in comp1, PTEN in comp1;
  species IRF4 in comp1, $IRF4_prod in comp1, IL10 in comp1, JAK in comp1;
  species IFNGR in comp1, IFNG_R in comp1, IL4R in comp1, IL4_R in comp1;
  species $IL10_prod in comp1, $ARG1_prod in comp1, ARG1 in comp1, $IL12_prod in comp1;
  species $CXCL9_prod in comp1, $miR3473_prod in comp1, m3473b in comp1, mPTEN in comp1;
  species m3473b_mPTEN in comp1, $IRF1_prod in comp1, $iNOS_prod in comp1;
  species iNOS in comp1, m93 in comp1, HIF1a in comp1, HIF2a in comp1, $HIF1a_prod in comp1;
  species $HIF2a_prod in comp1, $PPARG_prod in comp1, PPARG in comp1, aPPARG in comp1;
  species HIF1b_n in comp1, HIF2a_n in comp1, HIF1a_n in comp1, HIF2a_b_n in comp1;
  species HIF1a_b_n in comp1, IRF1 in comp1, PHD in comp1, $O2 in comp1, O2_aPHD in comp1;
  species HIF1a_OH in comp1, HIF2a_OH in comp1, TNFa in comp1, CXCL9 in comp1;
  species mIRF9 in comp1, m93_mIRF9 in comp1, $IRF9_prod in comp1, $PTEN_prod in comp1;
  species $VEGF_prod in comp1, $IFNG_prod in comp1, IL12 in comp1, $PHD_prod in comp1;
  species $miR93_prod in comp1, $IFNGR_prod in comp1, $jak_prod in comp1;
  species aPHD in comp1, mCXCL10 in comp1, pIL4_R_JAK_i in comp1, $IL4_prod in comp1;
  species IL4_R_JAK_SOCS1 in comp1, IL4_R_JAK_SOCS3 in comp1, $TNFa_prod in comp1;
  species $il4r_prod in comp1, $IRG1_prod in comp1, IRG1 in comp1, Itaconate in comp1;
  species $Itaconate_prod in comp1, $IRF9T in comp1, STAT3 in comp1, pSTAT3 in comp1;
  species pSTAT3D in comp1, pSTAT3D_n in comp1, STAT3D_n in comp1, STAT3_n in comp1;
  species pSTAT1_3 in comp1, pSTAT1_3_n in comp1, PI3K in comp1, pPI3K in comp1;
  species AKT1 in comp1, AKT2 in comp1, pAKT1 in comp1, pAKT2 in comp1, $IL10R_prod in comp1;
  species IL10R in comp1, IL10R_JAK in comp1, IL10_R_JAK in comp1, pIL10_R_JAK in comp1;
  species pIL10_R_JAK_STAT3 in comp1, IL10_R_lyso in comp1, IL10_R_JAK_SOCS1 in comp1;
  species IL10_R in comp1, $pAKT_t in comp1, mIL10 in comp1, $STAT1_prod in comp1;
  species $miR146b_prod in comp1, m146b in comp1, pre_m146b in comp1, $mir155_prod in comp1;
  species pre_m155 in comp1, m155 in comp1, $cebpb_prod in comp1, CEBPB in comp1;
  species TNFR in comp1, TNFa_R in comp1, TNFa_R_lyso in comp1, RIP1 in comp1;
  species aRIP1 in comp1, $rip_prod in comp1, A20 in comp1, $tnfr_prod in comp1;
  species TAK1 in comp1, pTAK1 in comp1, p38 in comp1, pp38 in comp1, pp38_n in comp1;
  species JNK in comp1, pJNK in comp1, IKK in comp1, pIKK in comp1, $ikk_prod in comp1;
  species pJNK_n in comp1, ERK in comp1, pERK in comp1, pERK_n in comp1, VEGFR1 in comp1;
  species V165a_R1 in comp1, pV165a_R1 in comp1, V165_R1_lyso in comp1, V165b in comp1;
  species V165b_R1 in comp1, pV165a_R1_STAT3 in comp1, $R1_prod in comp1;
  species p65 in comp1, p50 in comp1, $nfkb_prod in comp1, NFKB in comp1;
  species NFKB_n in comp1, IKB_n in comp1, IKB_NFKB_n in comp1, IKB_NFKB in comp1;
  species IKB in comp1, $Ikb_prod in comp1, pIKB in comp1, p50_n in comp1;
  species CREB in comp1, pCREB in comp1, $ap1_prod in comp1, AP1_n in comp1;
  species INT1 in comp1, aINT1 in comp1, $egr2_prod in comp1, EGR2 in comp1;
  species $a20_prod in comp1, INT2 in comp1, aINT2 in comp1, $il1b_prod in comp1;
  species IL1b in comp1, $il1r_prod in comp1, IL1R in comp1, IL1b_R in comp1;
  species IRAK4 in comp1, IL1b_R_lyso in comp1, $irak4_prod in comp1, TRAF6 in comp1;
  species IRF5 in comp1, aIRF5 in comp1, aTRAF6 in comp1, IL1Ra in comp1;
  species IL1Ra_R in comp1, $il1ra_prod in comp1, pIRAK4 in comp1, GSK3b in comp1;
  species pGSK3b in comp1;

  // Assignment Rules:
  IRF9T := IRF9 + IRF9_n + pSTAT1D_IRF9 + pSTAT1D_IRF9_n;
  pAKT_t := pAKT1 + pAKT2;

  // Reactions:
  v1: IFNG + IFNGR_JAK -> IFNG_R_JAK; kf1*IFNG*IFNGR_JAK - kr1*IFNG_R_JAK;
  v2: IFNG_R_JAK -> pIFNG_R_JAK; kf2*IFNG_R_JAK - kr2*pIFNG_R_JAK;
  v3: STAT1 + pIFNG_R_JAK -> pIFNG_R_JAK_STAT1; kf3*STAT1*pIFNG_R_JAK - kr3*pIFNG_R_JAK_STAT1;
  v4: pIFNG_R_JAK_STAT1 => pSTAT1 + pIFNG_R_JAK; k4*pIFNG_R_JAK_STAT1;
  v5: 2 pSTAT1 -> pSTAT1D; kf5*pSTAT1^2 - kr5*pSTAT1D;
  v6: pSTAT1D => pSTAT1D_n; k6*pSTAT1D;
  v10: pSTAT1D_n => STAT1D_n; k7*pSTAT1D_n;
  v8: STAT1D_n => 2 STAT1_n; kr5*STAT1D_n;
  v9: STAT1_n => STAT1; k9*STAT1_n;
  v7: pSTAT1 => STAT1; k7*pSTAT1;
  v11: SOCS1 + IFNG_R_JAK -> IFNG_R_JAK_SOCS1; kf11*SOCS1*IFNG_R_JAK - kr11*IFNG_R_JAK_SOCS1;
  v12: pIFNG_R_JAK => IFNG_R_lyso + JAK; k12*pIFNG_R_JAK;
  v13: IFNG_R_JAK_SOCS1 => SOCS1_JAK + IFNG_R; k13*IFNG_R_JAK_SOCS1;
  v14: pSTAT1D + IRF9 -> pSTAT1D_IRF9; kf14*pSTAT1D*IRF9 - kr14*pSTAT1D_IRF9;
  v15: pSTAT1D_IRF9 => pSTAT1D_IRF9_n; k15*pSTAT1D_IRF9;
  v16: pSTAT1D_n + IRF9_n -> pSTAT1D_IRF9_n; kf14*pSTAT1D_n*IRF9_n - kr14*pSTAT1D_IRF9_n;
  v17: pSTAT1D_IRF9_n + $CXCL10_prod + NFKB_n => pSTAT1D_IRF9_n + mCXCL10 + NFKB_n; k17*pSTAT1D_IRF9_n^2*(0.004 + NFKB_n/(NFKB_n + ka17))*CXCL10_prod;
  v18: SOCS3 + IFNG_R_JAK -> IFNG_R_JAK_SOCS3; kf18*SOCS3*IFNG_R_JAK - kr11*IFNG_R_JAK_SOCS3;
  v19: IFNG_R_JAK_SOCS3 => SOCS3_JAK + IFNG_R; k13*IFNG_R_JAK_SOCS3;
  v20: $SOCS3_prod + pSTAT3D_n + AP1_n => SOCS3 + pSTAT3D_n + AP1_n; k20*(pSTAT3D_n/(pSTAT3D_n + ka20) + AP1_n/(AP1_n + kb20))*SOCS3_prod;
  v21: IFNG_R_lyso => deg; k21*IFNG_R_lyso;
  v22: IL4 + IL4R_JAK -> IL4_R_JAK; kf22*IL4*IL4R_JAK - kr22*IL4_R_JAK;
  v23: pIL4_R_JAK => pIL4_R_JAK_i; k23*pIL4_R_JAK;
  v24: STAT6 + pIL4_R_JAK_i -> pIL4_R_JAK_STAT6; kf24*STAT6*pIL4_R_JAK_i - kr24*pIL4_R_JAK_STAT6;
  v25: pIL4_R_JAK_STAT6 => pSTAT6 + pIL4_R_JAK_i; k25*pIL4_R_JAK_STAT6;
  v26: pSTAT6 => STAT6; k26*pSTAT6;
  v27: 2 pSTAT6 -> pSTAT6D; kf27*pSTAT6^2 - kr5*pSTAT6D;
  v28: pSTAT6D => pSTAT6D_n; k28*pSTAT6D;
  v29: pSTAT6D_n => STAT6D_n; k26*pSTAT6D_n;
  v30: STAT6D_n => 2 STAT6_n; kr5*STAT6D_n;
  v31: STAT6_n => STAT6; k31*STAT6_n;
  v32: SOCS1 + pIL4_R_JAK_i -> IL4_R_JAK_SOCS1_i; kf11*SOCS1*pIL4_R_JAK_i - kr11*IL4_R_JAK_SOCS1_i;
  v33: IL4R => deg; k33*IL4R;
  v34: IL4_R_lyso => deg; k34*IL4_R_lyso;
  v35: SOCS3 + pIL4_R_JAK_i -> IL4_R_JAK_SOCS3_i; kf35*SOCS3*pIL4_R_JAK_i - kr11*IL4_R_JAK_SOCS3_i;
  v36: IL4_R_JAK_SOCS3_i => SOCS3_JAK + IL4_R; k13*IL4_R_JAK_SOCS3_i;
  v37: SOCS3_JAK => deg + SOCS3; k37*SOCS3_JAK;
  v38: $IRF4_prod + pSTAT6D_n + $pAKT_t => IRF4 + pSTAT6D_n + $pAKT_t; ((k38*pSTAT6D_n/(pSTAT6D_n + ka38))*pAKT_t/(pAKT_t + kb38))*IRF4_prod;
  v39: IFNGR + JAK -> IFNGR_JAK; kf39*IFNGR*JAK - kr39*IFNGR_JAK;
  v40: IL4R + JAK -> IL4R_JAK; kf39*IL4R*JAK - kr40*IL4R_JAK;
  v41: IL4_R_JAK_SOCS1_i => IL4_R + SOCS1_JAK; k13*IL4_R_JAK_SOCS1_i;
  v42: JAK + IFNG_R -> IFNG_R_JAK; kf39*JAK*IFNG_R - kr39*IFNG_R_JAK;
  v43: IL4_R + JAK -> pIL4_R_JAK_i; kf39*IL4_R*JAK - kr40*pIL4_R_JAK_i;
  v44: $IL10_prod + $IRF9T + pSTAT3D_n + p50 + AP1_n + pCREB + CEBPB + pSTAT6D_n + HIF1a_b_n + $pAKT_t + pSTAT1D_n => $IRF9T + pSTAT3D_n + mIL10 + p50 + AP1_n + pCREB + CEBPB + pSTAT6D_n + HIF1a_b_n + $pAKT_t + pSTAT1D_n; (k44*((AP1_n + pCREB*0.2 + CEBPB*0.01)/(AP1_n + pCREB*0.2 + CEBPB*0.01 + ka44))*pSTAT3D_n/(pSTAT3D_n + kb44))*(IRF9T + 15000)*(0.5 + pSTAT6D_n/(pSTAT6D_n + kc44))*(HIF1a_b_n^2 + kd44)*(pAKT_t/(pAKT_t + ke44))*IL10_prod*(1 - pSTAT1D_n/(pSTAT1D_n + kf44))*(0.01 + p50/(p50 + kg44));
  v45: pSTAT3D_n + pSTAT6D_n + $ARG1_prod + HIF1a_b_n + HIF2a_b_n + IRF4 + TNFa_R + CEBPB => ARG1 + HIF2a_b_n + pSTAT6D_n + HIF1a_b_n + IRF4 + TNFa_R + CEBPB + pSTAT3D_n; (k45*pSTAT6D_n*CEBPB*0.001/(pSTAT6D_n*CEBPB*0.001 + ka45))*(HIF1a_b_n + HIF2a_b_n)^2*(IRF4/(IRF4 + kb45))*(1.1 - TNFa_R/(TNFa_R + kc45))*ARG1_prod*(0.02 + pSTAT3D_n/(pSTAT3D_n + kd45));
  v46: $IL12_prod + IRF1 + aIRF5 + NFKB_n + CEBPB + AP1_n + pSTAT3D_n => IRF1 + IL12 + aIRF5 + NFKB_n + CEBPB + AP1_n + pSTAT3D_n; k46*(IRF1^2/(IRF1^2 + ka46) + 0.01)*IL12_prod*(0.2 + aIRF5/(aIRF5 + kb46))*(0.1 + NFKB_n*CEBPB*AP1_n*1e-7/(NFKB_n*CEBPB*AP1_n*1e-7 + kc46))*(1 - pSTAT3D_n/(pSTAT3D_n + kd46));
  v47: pSTAT1D_n + $CXCL9_prod => pSTAT1D_n + CXCL9; k47*pSTAT1D_n^2*CXCL9_prod;
  v48: $miR3473_prod + IRF1 => m3473b + IRF1; k48*(1 - IRF1^2/(IRF1^2 + ka48))*miR3473_prod;
  v49: mPTEN => PTEN + mPTEN; k49*mPTEN;
  v50: mPTEN + m3473b -> m3473b_mPTEN; kf50*mPTEN*m3473b - kr50*m3473b_mPTEN;
  v51: m3473b_mPTEN => m3473b + deg; k51*m3473b_mPTEN;
  v52: $IRF1_prod + pSTAT1D_n + pSTAT6D_n + pSTAT1D_IRF9_n => IRF1 + pSTAT1D_n + pSTAT6D_n + pSTAT1D_IRF9_n; (k52*((pSTAT1D_n + pSTAT1D_IRF9_n + 1)/(pSTAT6D_n + 1))/((pSTAT1D_n + pSTAT1D_IRF9_n + 1)/(pSTAT6D_n + 1) + ka52))*IRF1_prod;
  v53: $iNOS_prod + HIF1a_b_n + IRF1 + $IRF9T + CEBPB + NFKB_n => HIF1a_b_n + IRF1 + iNOS + $IRF9T + CEBPB + NFKB_n; iNOS_prod*k53*(0.01 + HIF1a_b_n/(HIF1a_b_n + ka53))*(IRF1/(IRF1 + kb53))*(IRF9T + 15000)*(0.02 + NFKB_n/(NFKB_n + kc53))*(0.1 + CEBPB/(CEBPB + kd53));
  v54: $HIF1a_prod + m93 + NFKB_n => HIF1a + m93 + NFKB_n; k54*(0.1 + NFKB_n/(NFKB_n + ka54))*(1.4 - m93/(m93 + kb54))*HIF1a_prod;
  v55: $HIF2a_prod + aPPARG => HIF2a + aPPARG; HIF2a_prod*k55*aPPARG;
  v56: $PPARG_prod + pSTAT6D_n => PPARG + pSTAT6D_n; k56*(0.07 + pSTAT6D_n/(pSTAT6D_n + ka56))*PPARG_prod;
  v57: PPARG + $pAKT_t => aPPARG + $pAKT_t; k57*PPARG*pAKT_t;
  v58: HIF2a -> HIF2a_n; kf58*HIF2a - kr58*HIF2a_n;
  v59: HIF1a -> HIF1a_n; kf58*HIF1a - kr58*HIF1a_n;
  v60: HIF2a_n + HIF1b_n -> HIF2a_b_n; kf60*HIF2a_n*HIF1b_n - kr60*HIF2a_b_n;
  v61: HIF1a_n + HIF1b_n -> HIF1a_b_n; kf60*HIF1a_n*HIF1b_n - kr60*HIF1a_b_n;
  v62: $O2 + aPHD -> O2_aPHD; kf62*O2*aPHD - kr62*O2_aPHD;
  v63: O2_aPHD + HIF1a => HIF1a_OH + aPHD; k63*O2_aPHD*HIF1a;
  v64: HIF2a + O2_aPHD => HIF2a_OH + aPHD; k64*HIF2a*O2_aPHD;
  v65: HIF1a_OH => deg; k65*HIF1a_OH;
  v66: SOCS1_JAK => SOCS1 + deg; k66*SOCS1_JAK;
  v67: mIRF9 => IRF9 + mIRF9; k67*mIRF9;
  v68: m93 + mIRF9 -> m93_mIRF9; kf50*m93*mIRF9 - kr50*m93_mIRF9;
  v69: m93_mIRF9 => m93 + deg; k51*m93_mIRF9;
  v70: $IRF9_prod => mIRF9; k70*IRF9_prod;
  v71: $PTEN_prod => mPTEN; k71*PTEN_prod;
  v72: $VEGF_prod + m93 + HIF1a_b_n + HIF2a_b_n + AP1_n + pCREB => V165a + m93 + HIF1a_b_n + HIF2a_b_n + AP1_n + pCREB; VEGF_prod*k72*(0.1 + HIF1a_b_n*HIF2a_b_n/(HIF1a_b_n*HIF2a_b_n + ka72))*(1.1 - m93/(m93 + kb72))*(0.01 + AP1_n/(AP1_n + kc72))*(pCREB/(pCREB + kd72));
  v73: $IFNG_prod + HIF1a_b_n + pSTAT6D_n + HIF2a_b_n + IL12 + NFKB_n + pCREB + AP1_n + pSTAT3D_n => IFNG + HIF1a_b_n + pSTAT6D_n + HIF2a_b_n + IL12 + NFKB_n + pCREB + AP1_n + pSTAT3D_n; k73*(0.01 + (HIF1a_b_n + HIF2a_b_n)/(HIF1a_b_n + HIF2a_b_n + ka73))*(1 - pSTAT6D_n/(pSTAT6D_n + kb73))*IFNG_prod*(0.1 + IL12/(IL12 + kc73))*(0.1 + NFKB_n/(NFKB_n + kd73))*(0.1 + pCREB*AP1_n/(pCREB*AP1_n + ke73))*(1 - pSTAT3D_n/(pSTAT3D_n + kf73));
  v74: $PHD_prod + HIF1a_b_n + HIF2a_b_n => HIF2a_b_n + HIF1a_b_n + PHD; k74*((HIF1a_b_n^2/(HIF1a_b_n^2 + ka74))*HIF2a_b_n^2/(HIF2a_b_n^2 + kb74))*PHD_prod;
  v75: PHD => deg; k75*PHD;
  v76: HIF1a_OH => HIF1a; k76*HIF1a_OH;
  v77: HIF2a_OH => HIF2a; k76*HIF2a_OH;
  v78: HIF2a_OH => deg; k65*HIF2a_OH;
  v79: $miR93_prod + TNFa_R + pIFNG_R_JAK + IL1b_R => m93 + TNFa_R + pIFNG_R_JAK + IL1b_R; k79*(1 - TNFa_R*IL1b_R*pIFNG_R_JAK^1/(TNFa_R*IL1b_R*pIFNG_R_JAK^1 + ka79))*miR93_prod;
  v80: $IFNGR_prod => IFNGR; k80*IFNGR_prod;
  v81: IFNGR => deg; k81*IFNGR;
  v82: IFNG_R_lyso => deg + IFNGR; k82*IFNG_R_lyso;
  v83: IL4_R_lyso => deg + IL4R; k82*IL4_R_lyso;
  v84: IRF4 => deg; k84*IRF4;
  v85: IRF1 => deg; k85*IRF1;
  v86: $jak_prod => JAK; k86*jak_prod;
  v87: JAK => deg; k87*JAK;
  v88: mIRF9 => deg; k88*mIRF9;
  v89: IRF9 => deg; k89*IRF9;
  v90: m93 => deg; k90*m93;
  v91: mPTEN => deg; k88*mPTEN;
  v92: m3473b => deg; k92*m3473b;
  v93: PTEN => deg; k93*PTEN;
  v94: PHD -> aPHD; kr94*PHD - kf94*aPHD;
  v95: mCXCL10 => deg; k95*mCXCL10;
  v96: CXCL9 => deg; k96*CXCL9;
  v97: IL12 => deg; k97*IL12;
  v98: ARG1 => deg; k98*ARG1;
  v99: iNOS => deg; k99*iNOS;
  v100: SOCS3 => deg; k100*SOCS3;
  v101: SOCS1 => deg; k101*SOCS1;
  v102: IL4_R_JAK -> pIL4_R_JAK; kf102*IL4_R_JAK - kr102*pIL4_R_JAK;
  v103: pIL4_R_JAK_i => JAK + IL4_R_lyso; k103*pIL4_R_JAK_i;
  v104: $IL4_prod => IL4; k104*IL4_prod;
  v105: PPARG => deg; k105*PPARG;
  v106: aPPARG => PPARG; k106*aPPARG;
  v107: IL4_R_JAK_SOCS1_i => IL4_R_lyso + SOCS1 + JAK; k103*IL4_R_JAK_SOCS1_i;
  v108: IL4_R => IL4_R_lyso; k103*IL4_R;
  v109: IL4_R_JAK_SOCS3_i => IL4_R_lyso + JAK + SOCS3; k103*IL4_R_JAK_SOCS3_i;
  v110: IL4_R_JAK + SOCS1 -> IL4_R_JAK_SOCS1; kf11*IL4_R_JAK*SOCS1 - kr11*IL4_R_JAK_SOCS1;
  v111: IL4_R_JAK_SOCS1 => JAK + IL4_R_lyso + SOCS1; k111*IL4_R_JAK_SOCS1;
  v112: IL4_R_JAK + SOCS3 -> IL4_R_JAK_SOCS3; kf35*IL4_R_JAK*SOCS3 - kr11*IL4_R_JAK_SOCS3;
  v113: IL4_R_JAK_SOCS3 => SOCS3 + IL4_R_lyso + JAK; k111*IL4_R_JAK_SOCS3;
  v114: aPPARG => deg; k105*aPPARG;
  v115: IFNG_R_JAK_SOCS3 => IFNG_R_lyso + JAK + SOCS3; k12*IFNG_R_JAK_SOCS3;
  v116: IFNG_R_JAK_SOCS1 => IFNG_R_lyso + JAK + SOCS1; k12*IFNG_R_JAK_SOCS1;
  v117: pSTAT1D_IRF9_n => IRF9_n + STAT1D_n; k117*pSTAT1D_IRF9_n;
  v118: $TNFa_prod + IRF1 + $IRF9T + AP1_n + NFKB_n + CEBPB + aIRF5 + pSTAT3D_n => TNFa + IRF1 + $IRF9T + AP1_n + NFKB_n + CEBPB + aIRF5 + pSTAT3D_n; (k118*(0.1 + IRF1^2/(IRF1^2 + ka118))*(15000 + IRF9T)*TNFa_prod*(NFKB_n*7*(aIRF5/(aIRF5 + 5000))^2 + AP1_n*0.25 + CEBPB*0.0016 - NFKB_n*CEBPB*8.5e-8)/((NFKB_n*7*(aIRF5/(aIRF5 + 5000))^2 + AP1_n*0.25 + CEBPB*0.0016 - NFKB_n*CEBPB*8.5e-8) + 100000))*(1.1 - pSTAT3D_n/(pSTAT3D_n + kb118));
  v119: $il4r_prod + pSTAT3D_n => IL4R + pSTAT3D_n; k119*il4r_prod*(0.05 + pSTAT3D_n/(pSTAT3D_n + ka119));
  v120: $IRG1_prod + IRF1 + IRF9_n + pSTAT1D_IRF9_n => IRG1 + IRF1 + IRF9_n + pSTAT1D_IRF9_n; k120*IRF1*(IRF9_n + pSTAT1D_IRF9_n)^2*IRG1_prod;
  v121: IRG1 => deg; k121*IRG1;
  v122: $Itaconate_prod + IRG1 => Itaconate + IRG1; k122*IRG1^2*Itaconate_prod;
  v123: Itaconate => deg; k123*Itaconate;
  v124: IRF9 -> IRF9_n; k15*IRF9 - kr124*IRF9_n;
  v125: 2 pSTAT3 -> pSTAT3D; kf125*pSTAT3^2 - kr125*pSTAT3D;
  v126: pSTAT3D => pSTAT3D_n; k126*pSTAT3D;
  v130: pSTAT3D_n => STAT3D_n; k127*pSTAT3D_n;
  v128: STAT3D_n => 2 STAT3_n; kr125*STAT3D_n;
  v129: STAT3_n => STAT3; k129*STAT3_n;
  v127: pSTAT3 => STAT3; k127*pSTAT3;
  v131: pSTAT1 + pSTAT3 -> pSTAT1_3; kf131*pSTAT1*pSTAT3 - kr5*pSTAT1_3;
  v132: pSTAT1_3 => pSTAT1_3_n; k126*pSTAT1_3;
  v133: pSTAT1_3_n => STAT3_n + STAT1_n; k133*pSTAT1_3_n;
  v134: pIFNG_R_JAK + STAT3 => pSTAT3 + pIFNG_R_JAK; k134*pIFNG_R_JAK*STAT3;
  v135: pSTAT1D_n + pSTAT6D_n + pSTAT3D_n + $SOCS1_prod + AP1_n => pSTAT1D_n + pSTAT6D_n + pSTAT3D_n + SOCS1 + AP1_n; k135*(0.1 + pSTAT1D_n/ka135 + pSTAT6D_n/kb135 + pSTAT3D_n/kc135 + (AP1_n/kd135)^2)*SOCS1_prod;
  v136: PI3K + pIL4_R_JAK + pIL10_R_JAK + pV165a_R1 + IL1b_R + IRAK4 + pIRAK4 => pPI3K + pIL4_R_JAK + pIL10_R_JAK + pV165a_R1 + IL1b_R + IRAK4 + pIRAK4; k136*PI3K*(pIL4_R_JAK + pIL10_R_JAK + pV165a_R1*0.033 + IL1b_R*(IRAK4 + pIRAK4)*3e-7 + 0.01);
  v137: pPI3K => PI3K; k137*pPI3K;
  v138: AKT1 + pPI3K + PTEN => pAKT1 + PTEN + pPI3K; k138*AKT1*pPI3K*(1 - PTEN/(PTEN + ka138));
  v139: AKT2 + pPI3K + PTEN => pAKT2 + pPI3K + PTEN; k138*AKT2*pPI3K*(1 - PTEN/(PTEN + ka138));
  v140: pAKT1 => AKT1; k140*pAKT1;
  v141: pAKT2 => AKT2; k140*pAKT2;
  v142: $IL10R_prod => IL10R; k142*IL10R_prod;
  v143: IL10R + JAK -> IL10R_JAK; kf39*IL10R*JAK - kr40*IL10R_JAK;
  v144: IL10R_JAK + IL10 -> IL10_R_JAK; kf144*IL10R_JAK*IL10 - kr144*IL10_R_JAK;
  v145: IL10_R_JAK -> pIL10_R_JAK; kf145*IL10_R_JAK - kr145*pIL10_R_JAK;
  v146: pIL10_R_JAK + STAT3 -> pIL10_R_JAK_STAT3; kf146*pIL10_R_JAK*STAT3 - kr146*pIL10_R_JAK_STAT3;
  v147: pIL10_R_JAK_STAT3 => pSTAT3 + pIL10_R_JAK; k147*pIL10_R_JAK_STAT3;
  v148: pIL10_R_JAK => JAK + IL10_R_lyso; k148*pIL10_R_JAK;
  v149: IL10_R_lyso => deg + IL10R; k82*IL10_R_lyso;
  v150: IL10_R_lyso => deg; k150*IL10_R_lyso;
  v151: IL10_R_JAK + SOCS1 -> IL10_R_JAK_SOCS1; kf11*IL10_R_JAK*SOCS1 - kr11*IL10_R_JAK_SOCS1;
  v152: IL10_R_JAK_SOCS1 => IL10_R_lyso + SOCS1 + JAK; k148*IL10_R_JAK_SOCS1;
  v153: IL10_R_JAK_SOCS1 => SOCS1_JAK + IL10_R; k13*IL10_R_JAK_SOCS1;
  v154: IL10_R + JAK -> IL10R_JAK; kf39*IL10_R*JAK - kr40*IL10R_JAK;
  v155: IL10R => deg; k155*IL10R;
  v156: mIL10 => IL10 + mIL10; k156*mIL10;
  v157: mIL10 => deg; k157*mIL10;
  v158: STAT1 => deg; k158*STAT1;
  v159: $STAT1_prod + m146b => STAT1 + m146b; k159*STAT1_prod*(1 - m146b/(m146b + ka159));
  v160: $miR146b_prod + pSTAT6D_n + pSTAT3D_n + CEBPB => pSTAT6D_n + pSTAT3D_n + pre_m146b + CEBPB; k160*miR146b_prod*(41.5*pSTAT6D_n/(pSTAT6D_n + ka160) + pSTAT3D_n*0.2)*(CEBPB/(CEBPB + kb160));
  v161: m146b => deg; k161*m146b;
  v162: pre_m146b => deg; k162*pre_m146b;
  v163: pre_m146b => m146b; k163*pre_m146b;
  v164: $mir155_prod + pSTAT3D_n + NFKB_n + AP1_n + pAKT2 + pAKT1 => pre_m155 + pSTAT3D_n + NFKB_n + AP1_n + pAKT2 + pAKT1; k164*mir155_prod*(1 - pSTAT3D_n/(pSTAT3D_n + ka164))*(pAKT2 + 6000)*(1.2 - pAKT1/(pAKT1 + 10000))*(NFKB_n + kb164)*AP1_n^2;
  v165: pre_m155 => deg; k165*pre_m155;
  v166: pre_m155 => m155; k166*pre_m155;
  v167: m155 => deg; k167*m155;
  v168: CEBPB => deg; k168*CEBPB;
  v169: $cebpb_prod + m155 + pCREB + EGR2 => CEBPB + m155 + pCREB + EGR2; k169*cebpb_prod*(1.1 - m155/(m155 + ka169))*pCREB^2*(EGR2 + kb169);
  v170: TNFR + TNFa -> TNFa_R; kf170*TNFR*TNFa - kr170*TNFa_R;
  v171: TNFa_R => TNFa_R_lyso; k171*TNFa_R;
  v172: TNFa_R_lyso => deg; k172*TNFa_R_lyso;
  v173: TNFa_R_lyso => deg + TNFR; k173*TNFa_R_lyso;
  v174: TNFR => deg; k174*TNFR;
  v175: TNFa_R + RIP1 => aRIP1 + TNFa_R; k175*TNFa_R*RIP1;
  v176: $rip_prod => RIP1; k176*rip_prod;
  v177: RIP1 => deg; k177*RIP1;
  v178: aRIP1 + A20 => deg + A20; k178*aRIP1*A20/(A20 + ka178);
  v179: aRIP1 => RIP1; k179*aRIP1;
  v180: $tnfr_prod => TNFR; k180*tnfr_prod;
  v181: TAK1 + aRIP1 + aTRAF6 => pTAK1 + aRIP1 + aTRAF6; k181*TAK1*(aRIP1 + aTRAF6*100);
  v182: pTAK1 => TAK1; k182*pTAK1;
  v183: p38 + pTAK1 => pp38 + pTAK1; (k183*p38/(p38 + ka183))*pTAK1;
  v184: pp38 => p38; k184*pp38;
  v185: pp38 => pp38_n; k185*pp38;
  v186: JNK + pTAK1 => pJNK + pTAK1; (k186*JNK/(JNK + ka186))*pTAK1;
  v187: pJNK => JNK; k187*pJNK;
  v188: pp38_n => p38; k188*pp38_n;
  v189: IKK + pTAK1 => pIKK + pTAK1; k189*IKK*pTAK1^2;
  v190: pIKK => IKK; k190*pIKK;
  v191: $ikk_prod => IKK; k191*ikk_prod;
  v192: IKK + O2_aPHD => deg + O2_aPHD; k192*IKK*O2_aPHD^2;
  v193: pJNK_n => JNK; k193*pJNK_n;
  v194: pJNK => pJNK_n; k185*pJNK;
  v195: ERK + pIKK + aINT1 + aINT2 + pV165a_R1 => pERK + pIKK + aINT1 + aINT2 + pV165a_R1; (k195*ERK/(ERK + ka195))*(pIKK + aINT1*5 + aINT2*10 + pV165a_R1*3);
  v196: pERK => pERK_n; k185*pERK;
  v197: pERK_n => ERK; k197*pERK_n;
  v198: pERK => ERK; k198*pERK;
  v199: V165a + VEGFR1 -> V165a_R1; kf199*V165a*VEGFR1 - kr199*V165a_R1;
  v200: V165a_R1 -> pV165a_R1; kf200*V165a_R1 - kr200*pV165a_R1;
  v201: pV165a_R1 => V165_R1_lyso; k201*pV165a_R1;
  v202: V165_R1_lyso => deg; k202*V165_R1_lyso;
  v203: V165_R1_lyso => deg + VEGFR1; k203*V165_R1_lyso;
  v204: $VEGF_prod => V165b; k204*VEGF_prod;
  v205: V165b + VEGFR1 -> V165b_R1; kf205*V165b*VEGFR1 - kr205*V165b_R1;
  v206: V165b_R1 => V165_R1_lyso; k206*V165b_R1;
  v207: STAT3 + pV165a_R1 -> pV165a_R1_STAT3; kf207*STAT3*pV165a_R1 - kr207*pV165a_R1_STAT3;
  v208: pV165a_R1_STAT3 => pSTAT3 + pV165a_R1; k208*pV165a_R1_STAT3;
  v209: $R1_prod => VEGFR1; k209*R1_prod;
  v210: VEGFR1 => deg; k210*VEGFR1;
  v211: $nfkb_prod => p65; k211*nfkb_prod;
  v212: $nfkb_prod => p50; k212*nfkb_prod;
  v213: p65 => deg; k213*p65;
  v214: p50 => deg; k214*p50;
  v215: p65 + p50 -> NFKB; kf215*p65*p50 - kr215*NFKB;
  v218: NFKB_n + IKB_n -> IKB_NFKB_n; kf216*NFKB_n*IKB_n - kr216*IKB_NFKB_n;
  v217: IKB_NFKB_n => IKB_NFKB; k217*IKB_NFKB_n;
  v216: NFKB + IKB -> IKB_NFKB; kf216*NFKB*IKB - kr216*IKB_NFKB;
  v219: NFKB => NFKB_n; k219*NFKB;
  v220: IKB -> IKB_n; kf220*IKB - kr220*IKB_n;
  v221: $Ikb_prod + NFKB_n => IKB + NFKB_n; k221*Ikb_prod*NFKB_n;
  v222: IKB_NFKB + pIKK => pIKB + NFKB + pIKK; k222*IKB_NFKB*pIKK/(pIKK + ka222);
  v223: pIKB => deg; k223*pIKB;
  v224: NFKB_n + SOCS1 => p50_n + SOCS1; k224*NFKB_n*SOCS1/(SOCS1 + ka224);
  v225: p50_n => p50; k225*p50_n;
  v226: IKB => deg; k226*IKB;
  v227: CREB + pp38_n + $pAKT_t => pCREB + pp38_n + $pAKT_t; k227*CREB*(pp38_n + pAKT_t*0.3);
  v228: pCREB + GSK3b => CREB + GSK3b; k228*pCREB*GSK3b;
  v229: AP1_n => deg; k229*AP1_n;
  v230: $ap1_prod + pp38_n + pJNK_n + pERK_n + GSK3b => AP1_n + pp38_n + pJNK_n + pERK_n + GSK3b; k230*ap1_prod*(pp38_n*0.01 + pJNK_n*5 + pERK_n*0.1)*(1.05 - GSK3b/(GSK3b + ka230));
  v231: pIL4_R_JAK + INT1 => aINT1 + pIL4_R_JAK; k231*pIL4_R_JAK*INT1;
  v232: aINT1 => INT1; k232*aINT1;
  v233: $egr2_prod + pSTAT6D_n => EGR2 + pSTAT6D_n; k233*egr2_prod*(pSTAT6D_n/(pSTAT6D_n + ka233));
  v234: EGR2 => deg; k234*EGR2;
  v235: aINT2 => INT2; k235*aINT2;
  v236: INT2 + pIL10_R_JAK => aINT2 + pIL10_R_JAK; k236*INT2*pIL10_R_JAK;
  v237: $a20_prod + CEBPB + NFKB_n => A20 + CEBPB + NFKB_n; k237*a20_prod*CEBPB*NFKB_n;
  v238: A20 => deg; k238*A20;
  v239: $il1b_prod + NFKB_n + AP1_n + aIRF5 + CEBPB + AP1_n + HIF2a_b_n + HIF1a_b_n + pSTAT3D_n + pSTAT6D_n => IL1b + NFKB_n + aIRF5 + CEBPB + AP1_n + HIF1a_b_n + HIF2a_b_n + AP1_n + pSTAT3D_n + pSTAT6D_n; (k239*il1b_prod*(NFKB_n*aIRF5*0.00033 + AP1_n*CEBPB*1e-5)/(NFKB_n*aIRF5*0.00033 + AP1_n*CEBPB*1e-5 + 30000))*(0.02 + (HIF1a_b_n*HIF2a_b_n)^2/((HIF1a_b_n*HIF2a_b_n)^2 + ka239))*(1.5 - pSTAT3D_n/(pSTAT3D_n + kb239))*(1.05 - pSTAT6D_n^2/(pSTAT6D_n^2 + kc239));
  v240: $il1r_prod + IRF1 => IL1R + IRF1; k240*il1r_prod*(1 - IRF1/(IRF1 + ka240));
  v241: IL1R => deg; k241*IL1R;
  v242: IL1R + IL1b -> IL1b_R; kf242*IL1R*IL1b - kr242*IL1b_R;
  v243: IL1b_R => IL1b_R_lyso; k243*IL1b_R;
  v244: IL1b_R_lyso => deg; k244*IL1b_R_lyso;
  v245: IL1b_R_lyso => deg + IL1R; k245*IL1b_R_lyso;
  v246: $irak4_prod + m93 => IRAK4 + m93; k246*irak4_prod*(1 - m93/(m93 + ka246));
  v247: IRAK4 => deg; k247*IRAK4;
  v248: IL1b_R + TRAF6 + A20 + SOCS1 + m146b + IRAK4 + pIRAK4 => IL1b_R + aTRAF6 + A20 + SOCS1 + m146b + IRAK4 + pIRAK4; k248*IL1b_R*(IRAK4 + pIRAK4)*TRAF6*(1.01 - A20/(A20 + ka248))*(1 - SOCS1/(SOCS1 + kb248))*(1.2 - m146b/(m146b + kc248));
  v249: aTRAF6 => TRAF6; k249*aTRAF6;
  v250: IL1Ra + IL1R -> IL1Ra_R; kf242*IL1Ra*IL1R - kr242*IL1Ra_R;
  v251: $il1ra_prod + NFKB_n + CEBPB + pSTAT6D_n + pSTAT3D_n => IL1Ra + NFKB_n + CEBPB + pSTAT6D_n + pSTAT3D_n; k251*il1ra_prod*(NFKB_n*CEBPB*0.0001/(NFKB_n*CEBPB*0.0001 + ka251))*(0.1 + pSTAT6D_n/(pSTAT6D_n + kb251))*(pSTAT3D_n/(pSTAT3D_n + kc251));
  v252: IL1Ra => deg; k252*IL1Ra;
  v253: aIRF5 => IRF5; k253*aIRF5;
  v254: IRF5 + pIKK + pIRAK4 + IRF4 => aIRF5 + pIKK + pIRAK4 + IRF4; k254*IRF5*(pIKK*pIRAK4/(pIRAK4*pIKK + ka254))*(1.05 - IRF4/(IRF4 + kb254));
  v255: IRAK4 + IL1b_R => pIRAK4 + IL1b_R; k255*IRAK4*IL1b_R^2;
  v256: pIRAK4 => IRAK4; k256*pIRAK4;
  v257: GSK3b + pAKT1 + pAKT2 => pGSK3b + pAKT1 + pAKT2; k257*GSK3b*(pAKT1 + pAKT2)^2;
  v258: pGSK3b => GSK3b; k258*pGSK3b;

  // Species initializations:
  deg = 0;
  V165a = 1200;
  IFNG = 468;
  IFNGR_JAK = 17784;
  IFNG_R_JAK = 0;
  pIFNG_R_JAK = 0;
  STAT1 = 552129;
  pIFNG_R_JAK_STAT1 = 78;
  pSTAT1 = 28;
  pSTAT1D = 36;
  pSTAT1D_n = 58;
  STAT1D_n = 36;
  STAT1_n = 1557;
  SOCS1_prod = 1;
  SOCS1 = 5425;
  IFNG_R_JAK_SOCS1 = 10;
  IFNG_R_lyso = 1;
  SOCS1_JAK = 4;
  IRF9 = 1589;
  IRF9_n = 15960;
  pSTAT1D_IRF9 = 7;
  pSTAT1D_IRF9_n = 87;
  CXCL10_prod = 1;
  SOCS3 = 2830;
  IFNG_R_JAK_SOCS3 = 3;
  SOCS3_JAK = 8;
  SOCS3_prod = 1;
  IL4 = 26;
  IL4R_JAK = 3068;
  IL4_R_JAK = 0;
  pIL4_R_JAK = 0;
  STAT6 = 59952;
  pIL4_R_JAK_STAT6 = 0;
  pSTAT6 = 14;
  pSTAT6D = 0;
  pSTAT6D_n = 12;
  STAT6D_n = 0;
  STAT6_n = 5;
  IL4_R_JAK_SOCS1_i = 0;
  IL4_R_lyso = 0;
  IL4_R_JAK_SOCS3_i = 0;
  PTEN = 75355;
  IRF4 = 18703;
  IRF4_prod = 1;
  IL10 = 900;
  JAK = 99122;
  IFNGR = 93;
  IFNG_R = 1;
  IL4R = 16;
  IL4_R = 0;
  IL10_prod = 1;
  ARG1_prod = 1;
  ARG1 = 1450000;
  IL12_prod = 1;
  CXCL9_prod = 1;
  miR3473_prod = 1;
  m3473b = 477;
  mPTEN = 10;
  m3473b_mPTEN = 3;
  IRF1_prod = 1;
  iNOS_prod = 1;
  iNOS = 880;
  m93 = 1437;
  HIF1a = 1192;
  HIF2a = 752;
  HIF1a_prod = 1;
  HIF2a_prod = 1;
  PPARG_prod = 1;
  PPARG = 1227;
  aPPARG = 873;
  HIF1b_n = 14868;
  HIF2a_n = 209;
  HIF1a_n = 331;
  HIF2a_b_n = 52;
  HIF1a_b_n = 82;
  IRF1 = 997;
  PHD = 12376;
  O2 = 120400000;
  O2_aPHD = 1405;
  HIF1a_OH = 35;
  HIF2a_OH = 8;
  TNFa = 384;
  CXCL9 = 30;
  mIRF9 = 5;
  m93_mIRF9 = 5;
  IRF9_prod = 1;
  PTEN_prod = 1;
  VEGF_prod = 1;
  IFNG_prod = 1;
  IL12 = 151;
  PHD_prod = 1;
  miR93_prod = 1;
  IFNGR_prod = 1;
  jak_prod = 1;
  aPHD = 17680;
  mCXCL10 = 2;
  pIL4_R_JAK_i = 0;
  IL4_prod = 1;
  IL4_R_JAK_SOCS1 = 2;
  IL4_R_JAK_SOCS3 = 0;
  TNFa_prod = 1;
  il4r_prod = 1;
  IRG1_prod = 1;
  IRG1 = 2450;
  Itaconate = 65000000;
  Itaconate_prod = 1;
  STAT3 = 249039;
  pSTAT3 = 6;
  pSTAT3D = 2;
  pSTAT3D_n = 5;
  STAT3D_n = 2;
  STAT3_n = 81;
  pSTAT1_3 = 78;
  pSTAT1_3_n = 775;
  PI3K = 3828;
  pPI3K = 173;
  AKT1 = 131577;
  AKT2 = 43860;
  pAKT1 = 18424;
  pAKT2 = 6141;
  IL10R_prod = 1;
  IL10R = 4;
  IL10R_JAK = 759;
  IL10_R_JAK = 0;
  pIL10_R_JAK = 0;
  pIL10_R_JAK_STAT3 = 6;
  IL10_R_lyso = 0;
  IL10_R_JAK_SOCS1 = 1;
  IL10_R = 4;
  mIL10 = 1;
  STAT1_prod = 1;
  miR146b_prod = 1;
  m146b = 131;
  pre_m146b = 66;
  mir155_prod = 1;
  pre_m155 = 845;
  m155 = 844;
  cebpb_prod = 1;
  CEBPB = 98868;
  TNFR = 1405;
  TNFa_R = 8;
  TNFa_R_lyso = 0;
  RIP1 = 134379;
  aRIP1 = 886;
  rip_prod = 1;
  A20 = 3000;
  tnfr_prod = 1;
  TAK1 = 14869;
  pTAK1 = 132;
  p38 = 675778;
  pp38 = 10093;
  pp38_n = 14131;
  JNK = 14521;
  pJNK = 144;
  IKK = 100324;
  pIKK = 87;
  ikk_prod = 1;
  pJNK_n = 337;
  ERK = 2000000;
  pERK = 706;
  pERK_n = 2470;
  VEGFR1 = 5200;
  V165a_R1 = 8;
  pV165a_R1 = 3;
  V165_R1_lyso = 18;
  V165b = 400;
  V165b_R1 = 20;
  pV165a_R1_STAT3 = 11;
  R1_prod = 1;
  p65 = 75892;
  p50 = 4;
  nfkb_prod = 1;
  NFKB = 277;
  NFKB_n = 931;
  IKB_n = 25;
  IKB_NFKB_n = 29;
  IKB_NFKB = 68307;
  IKB = 435;
  Ikb_prod = 1;
  pIKB = 143;
  p50_n = 50;
  CREB = 75239;
  pCREB = 4761;
  ap1_prod = 1;
  AP1_n = 864;
  INT1 = 995;
  aINT1 = 5;
  egr2_prod = 1;
  EGR2 = 7100;
  a20_prod = 1;
  INT2 = 995;
  aINT2 = 5;
  il1b_prod = 1;
  IL1b = 845;
  il1r_prod = 1;
  IL1R = 625;
  IL1b_R = 1;
  IRAK4 = 199999;
  IL1b_R_lyso = 0;
  irak4_prod = 1;
  TRAF6 = 2995;
  IRF5 = 146962;
  aIRF5 = 3120;
  aTRAF6 = 5;
  IL1Ra = 11000;
  IL1Ra_R = 16;
  il1ra_prod = 1;
  pIRAK4 = 1;
  GSK3b = 87270;
  pGSK3b = 52730;

  // Compartment initializations:
  comp1 = 1;

  // Variable initializations:
  k104 = 0.2086;
  k119 = 2.672;
  k33 = 0.007;
  k86 = 50;
  k87 = 0.0005;
  kf39 = 4e-06;
  kr40 = 0.002;
  kf22 = 2.6e-06;
  kr22 = 0.13;
  kf102 = 0.6;
  kr102 = 0.1;
  k23 = 0.2;
  k103 = 1;
  k34 = 0.3;
  k82 = 1;
  kf24 = 0.1;
  kr24 = 10;
  k25 = 8;
  kf11 = 0.008;
  kr11 = 0.2;
  k66 = 0.1;
  kf35 = 0.0004;
  k37 = 0.01;
  k111 = 0.1;
  kf27 = 0.002;
  kr5 = 1;
  k28 = 0.4;
  k26 = 0.01;
  k31 = 0.05;
  k73 = 14184;
  kb73 = 5;
  k80 = 1.22;
  k81 = 0.006;
  kr39 = 0.002;
  kf1 = 1.6e-07;
  kf2 = 3;
  kr2 = 10;
  kf3 = 0.03;
  kr3 = 3;
  k4 = 2;
  k12 = 0.1;
  k21 = 1;
  k13 = 0.03;
  kf18 = 0.004;
  kf5 = 0.1;
  k6 = 1;
  k7 = 0.03;
  k9 = 0.1;
  k54 = 192.86;
  ka54 = 13000;
  kb54 = 500;
  k55 = 0.0057644;
  kf58 = 0.005;
  kr58 = 0.018;
  kf60 = 5e-07;
  kr60 = 0.03;
  k74 = 606;
  ka74 = 32600;
  kb74 = 25400;
  k75 = 0.0008;
  kr94 = 0.1;
  kf94 = 0.07;
  kf62 = 7.14e-09;
  kr62 = 10.8;
  k63 = 1.33e-05;
  k76 = 0.03;
  k65 = 0.6;
  k64 = 5e-06;
  k52 = 204.54;
  ka52 = 100;
  k85 = 0.022;
  k48 = 14.8;
  ka48 = 40000;
  k92 = 0.0012;
  kf50 = 0.0001;
  kr50 = 0.06;
  k51 = 0.1;
  k71 = 0.32;
  k49 = 2.32;
  k93 = 0.0003;
  k88 = 0.003;
  k79 = 9.9636;
  ka79 = 0.05;
  k90 = 0.0018;
  k70 = 0.5;
  k67 = 1.18;
  k89 = 0.004;
  kf14 = 0.00013;
  kr14 = 1;
  k15 = 0.1;
  kr124 = 0.01;
  k117 = 0.4;
  k38 = 17100;
  ka38 = 30000;
  kb38 = 20000;
  k84 = 0.0002;
  k56 = 16.696;
  ka56 = 200;
  k57 = 1.45e-05;
  k106 = 0.5;
  k105 = 0.001;
  k120 = 6.4e-12;
  k121 = 0.00062;
  k122 = 0.05;
  k123 = 0.005;
  k72 = 856.3;
  ka72 = 6000;
  k53 = 27.467;
  ka53 = 4000;
  kb53 = 82234;
  k99 = 0.006;
  k45 = 487.82;
  ka45 = 10000;
  kc45 = 5;
  k98 = 0.0006;
  k118 = 0.0074611;
  ka118 = 2000000;
  k44 = 8.74e-08;
  k46 = 180.31;
  k97 = 0.00033;
  k47 = 1.67e-06;
  k96 = 0.0002;
  k17 = 7e-05;
  k95 = 0.0035;
  k101 = 0.004;
  k20 = 82138;
  ka20 = 6000;
  k100 = 0.05;
  k127 = 0.3;
  kf125 = 0.1;
  kr125 = 1;
  k126 = 1;
  k129 = 1;
  kf131 = 1;
  k133 = 0.1;
  k134 = 0.005;
  k135 = 5.1357;
  k136 = 0.088;
  k137 = 0.8;
  k138 = 0.00013;
  k140 = 0.01;
  ka138 = 5000;
  k142 = 0.04;
  k155 = 0.006;
  kf144 = 3e-07;
  kr144 = 0.015;
  kf145 = 4.0078;
  kr145 = 0.1;
  k148 = 0.1;
  k150 = 0.1;
  kf146 = 0.001;
  kr146 = 2;
  k147 = 7.5;
  kb44 = 20;
  k156 = 0.2;
  k157 = 0.002;
  k158 = 0.0004;
  k159 = 800;
  k161 = 0.0005;
  k160 = 0.13083;
  k163 = 0.001;
  k162 = 0.003;
  k166 = 0.001;
  k165 = 0.003;
  k167 = 0.001;
  k164 = 1.27e-13;
  ka164 = 20;
  k168 = 0.003;
  k169 = 7.13e-09;
  ka169 = 100;
  ka159 = 50;
  k176 = 200;
  k174 = 0.004;
  kf170 = 1.7e-06;
  kr170 = 0.021;
  k171 = 0.1;
  k173 = 1;
  k172 = 1;
  k175 = 0.001;
  k179 = 1;
  k180 = 6;
  k181 = 6.2e-06;
  k182 = 1;
  k184 = 0.2;
  k183 = 70;
  ka183 = 10000;
  k178 = 5.148;
  k177 = 0.0005;
  k185 = 0.7;
  k188 = 0.5;
  k186 = 1;
  ka186 = 200;
  k187 = 0.2;
  k190 = 1;
  k189 = 5e-08;
  k191 = 100;
  k192 = 5.2e-10;
  k193 = 0.3;
  k195 = 4.9739;
  k198 = 0.1;
  k197 = 0.2;
  ka195 = 1000000;
  kf199 = 1e-06;
  kr199 = 0.005;
  kf200 = 1;
  kr200 = 0.5;
  k201 = 2;
  k202 = 0.5;
  k203 = 1;
  k204 = 20;
  kf205 = 1e-05;
  kr205 = 0.05;
  k206 = 1;
  kf207 = 4e-05;
  kr207 = 2;
  k208 = 1;
  k209 = 9.35;
  k210 = 0.0001;
  k222 = 240;
  kf216 = 0.001;
  kr216 = 6e-05;
  k217 = 0.8;
  kf220 = 0.1;
  kr220 = 0.8;
  k219 = 0.1;
  k223 = 1;
  k221 = 0.2;
  k224 = 0.010425;
  kf215 = 0.001;
  kr215 = 1;
  k211 = 40;
  k212 = 0.1;
  k213 = 0.00046;
  k214 = 0.00035;
  k225 = 0.1;
  k226 = 0.1;
  ka222 = 10000000;
  k228 = 3.9e-07;
  k227 = 1e-07;
  k229 = 0.012;
  k230 = 0.048045;
  kb164 = 6000;
  kr1 = 0.01;
  k231 = 0.00038;
  k232 = 0.002;
  k234 = 0.0015;
  k233 = 292.31;
  ka233 = 300;
  kb169 = 2000;
  k236 = 0.00024;
  k235 = 0.01;
  k238 = 0.00075;
  k237 = 2.44e-08;
  ka178 = 100000;
  ka160 = 30;
  kf242 = 1.75e-07;
  kr242 = 0.1;
  k241 = 0.0008;
  k247 = 0.00035;
  k240 = 5.485;
  k239 = 5.2492;
  k243 = 0.02;
  k245 = 0.1;
  k244 = 1;
  k246 = 174;
  k255 = 1e-05;
  k256 = 1;
  k249 = 1;
  k248 = 3.18e-07;
  k252 = 0.0001;
  k251 = 30841;
  ka248 = 300;
  k254 = 0.0040925;
  k253 = 0.002;
  kb20 = 1000000;
  ka224 = 5000;
  kb248 = 100000;
  kc248 = 20;
  k258 = 0.1;
  k257 = 1.04e-10;
  ka230 = 5000;
  ka240 = 100;
  ka254 = 5000;
  ka239 = 500000000;
  ka246 = 1000;
  kb254 = 20000;
  kb118 = 5;
  ka44 = 50000;
  kc44 = 1000;
  kd44 = 31396;
  kb239 = 5;
  ka119 = 500;
  kd73 = 100000;
  ke73 = 107000000;
  kc73 = 1000;
  ka73 = 300.02;
  ka46 = 100000000;
  kb46 = 30000;
  kc46 = 100000;
  kc239 = 1000;
  kd46 = 2;
  ke44 = 50000;
  kf44 = 100;
  kg44 = 500;
  kf73 = 2;
  ka251 = 1590000;
  kb251 = 1000;
  kc251 = 100;
  kc72 = 10657;
  kb72 = 500;
  ka17 = 100000;
  kc53 = 100000;
  kd53 = 100000;
  kb45 = 200000;
  kd45 = 1000;
  kd72 = 5000;
  kb160 = 500000;
  ka135 = 83.5;
  kb135 = 76;
  kc135 = 2;
  kd135 = 1000;

  // Other declarations:
  const comp1, k104, k119, k33, k86, k87, kf39, kr40, kf22, kr22, kf102, kr102;
  const k23, k103, k34, k82, kf24, kr24, k25, kf11, kr11, k66, kf35, k37;
  const k111, kf27, kr5, k28, k26, k31, k73, kb73, k80, k81, kr39, kf1, kf2;
  const kr2, kf3, kr3, k4, k12, k21, k13, kf18, kf5, k6, k7, k9, k54, ka54;
  const kb54, k55, kf58, kr58, kf60, kr60, k74, ka74, kb74, k75, kr94, kf94;
  const kf62, kr62, k63, k76, k65, k64, k52, ka52, k85, k48, ka48, k92, kf50;
  const kr50, k51, k71, k49, k93, k88, k79, ka79, k90, k70, k67, k89, kf14;
  const kr14, k15, kr124, k117, k38, ka38, kb38, k84, k56, ka56, k57, k106;
  const k105, k120, k121, k122, k123, k72, ka72, k53, ka53, kb53, k99, k45;
  const ka45, kc45, k98, k118, ka118, k44, k46, k97, k47, k96, k17, k95, k101;
  const k20, ka20, k100, k127, kf125, kr125, k126, k129, kf131, k133, k134;
  const k135, k136, k137, k138, k140, ka138, k142, k155, kf144, kr144, kf145;
  const kr145, k148, k150, kf146, kr146, k147, kb44, k156, k157, k158, k159;
  const k161, k160, k163, k162, k166, k165, k167, k164, ka164, k168, k169;
  const ka169, ka159, k176, k174, kf170, kr170, k171, k173, k172, k175, k179;
  const k180, k181, k182, k184, k183, ka183, k178, k177, k185, k188, k186;
  const ka186, k187, k190, k189, k191, k192, k193, k195, k198, k197, ka195;
  const kf199, kr199, kf200, kr200, k201, k202, k203, k204, kf205, kr205;
  const k206, kf207, kr207, k208, k209, k210, k222, kf216, kr216, k217, kf220;
  const kr220, k219, k223, k221, k224, kf215, kr215, k211, k212, k213, k214;
  const k225, k226, ka222, k228, k227, k229, k230, kb164, kr1, k231, k232;
  const k234, k233, ka233, kb169, k236, k235, k238, k237, ka178, ka160, kf242;
  const kr242, k241, k247, k240, k239, k243, k245, k244, k246, k255, k256;
  const k249, k248, k252, k251, ka248, k254, k253, kb20, ka224, kb248, kc248;
  const k258, k257, ka230, ka240, ka254, ka239, ka246, kb254, kb118, ka44;
  const kc44, kd44, kb239, ka119, kd73, ke73, kc73, ka73, ka46, kb46, kc46;
  const kc239, kd46, ke44, kf44, kg44, kf73, ka251, kb251, kc251, kc72, kb72;
  const ka17, kc53, kd53, kb45, kd45, kd72, kb160, ka135, kb135, kc135, kd135;

  // Display Names:
  IFNGR_JAK is "IFNGR/JAK";
  IFNG_R_JAK is "IFNG/R/JAK";
  pIFNG_R_JAK is "pIFNG/R/JAK";
  pIFNG_R_JAK_STAT1 is "pIFNG/R/JAK/STAT1";
  SOCS1_prod is "SOCS1 prod";
  IFNG_R_JAK_SOCS1 is "IFNG/R/JAK/SOCS1";
  IFNG_R_lyso is "IFNG/R_lyso";
  SOCS1_JAK is "SOCS1/JAK";
  pSTAT1D_IRF9 is "pSTAT1D/IRF9";
  pSTAT1D_IRF9_n is "pSTAT1D/IRF9_n";
  CXCL10_prod is "CXCL10 prod";
  IFNG_R_JAK_SOCS3 is "IFNG/R/JAK/SOCS3";
  SOCS3_JAK is "SOCS3/JAK";
  SOCS3_prod is "SOCS3 prod";
  IL4R_JAK is "IL4R/JAK";
  IL4_R_JAK is "IL4/R/JAK";
  pIL4_R_JAK is "pIL4/R/JAK";
  pIL4_R_JAK_STAT6 is "pIL4/R/JAK/STAT6";
  IL4_R_JAK_SOCS1_i is "IL4/R/JAK/SOCS1_i";
  IL4_R_lyso is "IL4/R_lyso";
  IL4_R_JAK_SOCS3_i is "IL4/R/JAK/SOCS3_i";
  IRF4_prod is "IRF4 prod";
  IFNG_R is "IFNG/R";
  IL4_R is "IL4/R";
  IL10_prod is "IL10 prod";
  ARG1_prod is "ARG1 prod";
  IL12_prod is "IL12 prod";
  CXCL9_prod is "CXCL9 prod";
  miR3473_prod is "miR3473 prod";
  m3473b_mPTEN is "m3473b/mPTEN";
  IRF1_prod is "IRF1 prod";
  iNOS_prod is "iNOS prod";
  HIF1a_prod is "HIF1a prod";
  HIF2a_prod is "HIF2a prod";
  PPARG_prod is "PPARG prod";
  HIF2a_b_n is "HIF2a/b_n";
  HIF1a_b_n is "HIF1a/b_n";
  O2_aPHD is "O2/aPHD";
  m93_mIRF9 is "m93/mIRF9";
  IRF9_prod is "IRF9 prod";
  PTEN_prod is "PTEN prod";
  PHD_prod is "PHD prod";
  miR93_prod is "miR93 prod";
  IFNGR_prod is "IFNGR prod";
  jak_prod is "jak prod";
  pIL4_R_JAK_i is "pIL4/R/JAK_i";
  IL4_prod is "IL4 prod";
  IL4_R_JAK_SOCS1 is "IL4/R/JAK/SOCS1";
  IL4_R_JAK_SOCS3 is "IL4/R/JAK/SOCS3";
  TNFa_prod is "TNFa prod";
  IRG1_prod is "IRG1 prod";
  Itaconate_prod is "Itaconate prod";
  pSTAT1_3 is "pSTAT1/3";
  pSTAT1_3_n is "pSTAT1/3_n";
  IL10R_JAK is "IL10R/JAK";
  IL10_R_JAK is "IL10/R/JAK";
  pIL10_R_JAK is "pIL10/R/JAK";
  pIL10_R_JAK_STAT3 is "pIL10/R/JAK/STAT3";
  IL10_R_lyso is "IL10/R_lyso";
  IL10_R_JAK_SOCS1 is "IL10/R/JAK/SOCS1";
  IL10_R is "IL10/R";
  miR146b_prod is "miR146b prod";
  pre_m146b is "pre-m146b";
  pre_m155 is "pre-m155";
  TNFa_R is "TNFa/R";
  TNFa_R_lyso is "TNFa/R_lyso";
  V165a_R1 is "V165a/R1";
  pV165a_R1 is "pV165a/R1";
  V165_R1_lyso is "V165/R1_lyso";
  V165b_R1 is "V165b/R1";
  pV165a_R1_STAT3 is "pV165a/R1/STAT3";
  nfkb_prod is "nfkb prod";
  IKB_NFKB_n is "IKB/NFKB_n";
  IKB_NFKB is "IKB/NFKB";
  Ikb_prod is "Ikb prod";
  IL1b_R is "IL1b/R";
  IL1b_R_lyso is "IL1b/R_lyso";
  IL1Ra_R is "IL1Ra/R";
end

model_Zhao is "model_Zhao"
